/* RESET & TYPOGRAPHY */
@import url("varela-round.css");
@import url("inter.css");

/* image lightbox */
@import url("lightgallery.css");

:root {
  --blue1: rgb(153,193,241);
  --blue2: rgb(98,160,234);
  --blue3: rgb(53,132,228);
  --blue4: rgb(28,113,216);
  --blue5: rgb(26,95,180);
  --green1: rgb(143,240,164);
  --green2: rgb(87,227,137);
  --green3: rgb(51,209,122);
  --green4: rgb(46,194,126);
  --green5: rgb(38,162,105);
  --yellow1: rgb(249,240,107);
  --yellow2: rgb(248,228,92);
  --yellow3: rgb(246,211,45);
  --yellow4: rgb(245,194,17);
  --yellow5: rgb(229,165,10);
  --orange1: rgb(255,190,111);
  --orange2: rgb(255,163,72);
  --orange3: rgb(255,120,0);
  --orange4: rgb(230,97,0);
  --orange5: rgb(198,70,0);
  --red1: rgb(246,97,81);
  --red2: rgb(237,51,59);
  --red3: rgb(224,27,36);
  --red4: rgb(192,28,40);
  --red5: rgb(165,29,45);
  --purple1: rgb(220,138,221);
  --purple2: rgb(192,97,203);
  --purple3: rgb(145,65,172);
  --purple4: rgb(129,61,156);
  --purple5: rgb(97,53,131);
  --brown1: rgb(205,171,143);
  --brown2: rgb(181,131,90);
  --brown3: rgb(152,106,68);
  --brown4: rgb(134,94,60);
  --brown5: rgb(99,69,44);
  --light1: rgb(255,255,255);
  --light2: rgb(246,245,244);
  --light3: rgb(222,221,218);
  --light4: rgb(192,191,188);
  --light5: rgb(154,153,150);
  --dark1: rgb(119,118,123);
  --dark2: rgb(94,92,100);
  --dark3: rgb(61,56,70);
  --dark4: rgb(36,31,49);
  --dark5: rgb(0,0,0);
  --inter: "Inter var", Inter, sans-serif;
  --varela: "Varela Round", VarelaRound, "Arial Rounded", Arial, sans-serif;
  --klubbg: #211b35;
  --klubfg: #f4ecdf;
  --klublink: var(--brown3);
  --emphfg: var(--klubfg);
  --emphbg: var(--klubbg);
  --btnround: 500px;
  --btn-fg: #000;
  --btn-bg: rgba(0,0,0,0.2);
  --fg-color: #000;
  --bg-color: #fff;
  --btn-fg-dark: #fff;
  --btn-bg-dark: rgba(255,255,255,0.12);
  --btnsqr: 0.8rem;
  --pagewidth: 50rem;
  --pagepad: 2rem;
  --narrowwidth: 60%;
  --defaultsize: 18px;
  --slickease: cubic-bezier(.17,.89,.32,1.28);
  --tile-bg: var(--light1);
  --tile-mid: #ddd;
  --osdfgcolor: var(--light1);
  --osdbgcolor: #000;
  --columns: 4;
}

@media (prefers-color-scheme: dark) {
  :root {
    --fg-color: #eee;
    --bg-color: #444;
    --btn-fg: var(--btn-fg-dark);
    --btn-bg: var(--btn-bg-dark);
    --tile-bg: var(--dark5);
    --tile-mid: var(--dark3);
    --emphfg: var(--klubbg);
    --emphbg: var(--klubfg);
  }
}

@media only screen and (max-width: 600px) {
  :root {
      --narrowwidth: 100%;
      --pagepad: 1rem;
    }
}

* {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
html, body {
  margin: 0;
  padding: 0;
  font-size: var(--defaultsize);
  font-family: var(--inter);
  font-weight: 400;
  line-height: 1.6;
  letter-spacing: -0.01em;
  word-spacing: -0.01em;
  scroll-behavior: smooth;
}

body {
	color: var(--fg-color);
  background-color: var(--bg-color);
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

strong {
  font-weight: 800;
}

h1, h2, h3, h4, h5, h6 {
  margin: 3rem 0 1rem;
  font-weight: 800;
  line-height: 1.25;
}


/* LINKS */
a {
  font-weight: 600;
  text-decoration: none;
  color: var(--klublink);
  cursor: pointer;
  font-variation-settings: "wght" 600; /* needed for webkit */
}

a:hover {
  text-decoration: underline;
}

a[href^="http"]:after {
  display: inline-block;
  margin-left: 3px;
  content: url('extlink.svg');
}

a[href^="http"]:has(img,svg):after,
a.btn[href^="http"]:after { content: none; }

/* BUTTONS */
.btn {
  font-weight: 600;
  font-variation-settings: "wght" 600;
  color: var(--btn-fg);
  background-color: var(--btn-bg);
  fill: var(--btn-fg);
  display: inline-block;
  font-size: 100%;
  white-space: nowrap;
  padding: 0.6rem 1.5rem;
  margin: .3rem;
  max-width: 20rem;
  vertical-align: middle;
  text-align: center;
  text-decoration: none;  
  border-radius: var(--btnround);
  box-shadow: 0 0 0 0 var(--btn-bg);
  min-width: 4rem;
  transition: box-shadow 200ms var(--slickease);
  &:hover {
      box-shadow: 0 0 0 2px var(--btn-bg);
      text-decoration: none;
  }

  &.dark {
    color: var(--btn-fg-dark);
    background-color: var(--btn-bg-dark);
    fill: var(--btn-fg-dark);
    &:hover {
        box-shadow: 0 0 0 2px var(--btn-bg-dark);
    }
  }
  
  &>svg {
    margin-right: 6px;
    vertical-align: middle;
    display: inline-block;
    width: 20px;
    height: 20px;
  }
}
.btn.standalone {
  display: block;
  padding: 0.6rem 2rem;
  margin: 1rem auto;
  max-width: 18ch;
}
  
  p>.btn { margin: .5rem .5rem 0 0; } 
  
  .btn.suggested {
    font-weight: 700;
    font-variation-settings: "wght" 700;
    background-color: var(--blue3);
    color: var(--light1);
    box-shadow: 0 0 0 0 var(--blue3);
    transition: box-shadow 200ms var(--slickease);
  }
  .btn.suggested:hover {
    background-color: var(--blue2);
    box-shadow: 0 0 0 2px var(--blue2);
  }
  .btn.suggested:active {
    background-color: var(--blue2);
  }
  
  .btn.heavy { background-color: var(--dark4); }
  .btn.heavy:hover { box-shadow: 0 0 0 2px var(--dark4); }

  .btn.inline {
    font-size: 90%;
    padding: .2rem .9rem;
    display: inline-block;
    vertical-align: baseline;
  }
  
  .btn.square {
      border-radius: var(--btnsqr);
  }


/* LAYOUT */
.container {
  margin: 2rem 0 0;
  padding: 0;
  flex: 1;
  display: grid;
  gap: 1rem;
  grid-template-columns:  [full-start] 
                            minmax(var(--pagepad), 1fr) 
                            [main-start] 
                              repeat(var(--columns),minmax(1rem,calc(var(--pagewidth)/var(--columns))))
                            [main-end]
                            minmax(var(--pagepad), 1fr)
                          [full-end];
  &.dual { padding-bottom: 3rem; }
  &.warning { font-size: 130%; text-align: center; }
}
.container * {  grid-column: main; }
.full {  grid-column: full; }
.leftbloc { grid-column: 2/4; }
.rightbloc { grid-column: 4/6; }

@media only screen and (max-width: 700px) {
  .leftbloc { grid-column: main; }
  .rightbloc { grid-column: main; }
}

/* COMPONENTS */
.small-print {
  font-size: 0.9em;
  text-align: center;
  max-width: 26em;
  margin: 1rem auto;
}
.warning {
	font-weight: 600;
	color: #c01c28;
	/* background-color: #c01c2828;
	display: inline-block;
	padding: 2px 6px;
	border-radius: 5px; */
}

.icon-shadow {
  filter: /* Sharp drop shadow */
          drop-shadow(0 0.08rem 0.1rem rgba(0,0,0, 0.35))
          /* Diffuse ambient shadow */
          drop-shadow(0 0.4rem 0.7rem rgba(0,0,0, 0.18));
}

/* ONE-OFF */
.hero {
  padding: 0 0 4rem;
  text-align: center;
  background: linear-gradient(180deg, rgba(0, 0, 0, 0.5) 0%, rgba(0, 0, 0, 0.3) 100%), 
              url(bg.jpeg) no-repeat center;
  background-size: cover;
  
  & .slogan {
    font-size: 200%;
    margin: 3rem auto;
    color: var(--osdfgcolor);
    max-width: calc(var(--pagewidth)/1.2);
    
    & h2 { font-size: 120%; }
  }
}

@media only screen and (max-width: 600px) {
  .hero .slogan { font-size: 120%; }
}

.hero section.header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: calc(var(--pagewidth) + 2 * var(--pagepad));
  padding: 0 var(--pagepad);
  margin: 0 auto;
}

@media only screen and (max-width: 700px) {
  .hero section.header {
    flex-direction: column;
  }
  .hero section.header .nav {
    justify-content: center;
  }
}

section.header ul.nav {
    min-height: 62px;
    margin: 0 0 0 -2em;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    flex-wrap: wrap;
    align-items: center;
    max-width: var(--pagewidth);
  }
  
  section.header li {
    list-style: none;
  }
  ul.nav a {
    display: inline-block;
    padding: 0.3rem 1rem;
    text-decoration: none;
    font-weight: bold;
    color: var(--osdfgcolor);
    border-radius: var(--btnround);
    transition: box-shadow 300ms ease-out;
    
    &:hover {
      background-color: rgba(255,255,255, 0.1);
      backdrop-filter: blur(6px);
    }
        
    &[href^="http"]:after { content: url('extlink-d.svg'); }
  }
  
  ul.nav p {
    display: inline-block;
    padding: 0.3rem 1rem;
    margin: 0;
  }


.emphasized-row {
  overflow: hidden;
  background-color: var(--emphfg);
  color: var(--emphbg);
  padding: 3rem 0;
  
  &>.container {
    margin: 0;
  }
}

  
.grey-row {
  overflow: hidden;
  background-color: var(--dark3);
  padding: 3rem 0;
}

.fotolist-row {
  color: var(--light2);
  overflow: hidden;
  background-color: var(--dark4);
}


ul.fotolist {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  width: 100%;
  margin: 2rem 0; padding: 0;
  gap: 1rem;
}

  ul.fotolist+p {
  text-align: center;
  }
  ul.fotolist li, ul.textlist li {
    background-color: rgba(0,0,0,0.05);
    display: block;
    transition: all 200ms ease-in-out;
    border-radius: 10px;
  }
  
  ul.fotolist li:hover, ul.textlist li:hover { background-color: var(--dark3); }
  ul.fotolist li:active, ul.textlist li:active { background-color: var(--dark5); }
  ul.fotolist li:hover img,
  ul.textlist li:hover img { transform: scale(1.3); transition: transform 300ms ease-in-out; }


  ul.fotolist li a {
    display: flex;
    text-decoration: none;
    color: var(--light3);
    font-weight: bold;
    font-size: 1.2rem;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    text-align: left;
    padding: 1em;
  }

  ul.fotolist img {
    display: block;
    width: 64px;
    height: auto;
    margin: 0 2rem;
    transition: transform 600ms ease-in-out;
  }

ul.textlist {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  width: 100%;
  margin: 2rem 0 8rem; padding: 0;
  gap: 1rem;
}

  ul.textlist li a {
    display: block;
    text-decoration: none;
    color: var(--light3);
    font-weight: bold;
    font-size: 0.9rem;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
    text-align: center;
    padding: 1em;
  }

/* lighgallery */

ul.lightgallery {
  display: grid;
  gap: 4px;
  grid-template-columns: repeat(auto-fill, minmax(128px, 1fr));
  grid-template-rows: masonry;
  padding: 0;
  margin: 0;

  &>li {
    grid-column: auto;
    list-style: none;
    
    & img {
      width: 100%;
      display: block;
      object-fit: contain;
    }
  }
}

#logo {
  margin: 0;
  display: block;
  max-width: 150px; height: auto;
  transition: transform 300ms ease-in-out;
}

table {
  width: 100%;
  margin: 0 0 1rem 0;
  border-collapse: collapse;
}
  table tr {
    border: solid 1px var(--red1);
    border-left: 0;
    border-right: 0;
  }
  table td {
      padding: 0.75rem 0.75rem;
    }

  table th {
    color: #888;
    font-size: 0.9rem;
    font-weight: bold;
    padding: 0 0.75rem 0.75rem 0.75rem;
    text-align: left;
    }

  table thead {
    border-bottom: solid 2px var(--dark3);
  }

  table tfoot {
    border-top: solid 2px var(--dark3);
  }  

.odkazy {
  background-color: var(--fg-color);
  color: var(--bg-color);
  margin: 2rem auto;
  display: grid;
  grid-auto-flow: row;
  gap: 1rem;
  align-items: center;
}
  .odkazy a {
    display: block;
    width: 50%;
    margin: 2rem auto;
    transition: transform 300ms ease-in-out;
  }


/* FOOTER */

.container:has(+ footer) { /* last container before footer */
  margin-bottom: 4rem;
}

footer {
  font-size: 80%;
  background-color: var(--dark5);
  color: white;
  padding: 3rem 3rem 7rem;


  & a { 
    text-decoration: none; 
    
    &.centered {
    display: block;
    margin: auto;
    width: 50%;
    }
  }
  
  & svg {
    display: block;
    opacity: 0.4;
    transition: opacity 1s ease-in-out;
    
    &:hover svg { opacity: 1; }
  }

  & .socials {
    display: inline-block;
    margin: 0 6px;
    
    & svg { width: 32px; height: 32px; }
    &:hover svg {
      fill: white;
      opacity: 1;
    }  
  }
  
  & .logo { 
    grid-column: 3/4;
    
    & svg {
      width: 100%; height: auto;
    }
  }
  & .contacts { 
    grid-column: 4/6;
    
    & h3 { margin: 0 1rem 0 0; }
  }
  
  & .copy {
    margin-top: 3rem;
    font-size: 80%;
  }
}  

@media only screen and (max-width: 600px) {
  footer .logo { grid-column: 1/3; }
  footer .contacts { grid-column: 3/6; }
}


